<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SM Fragancias</title>
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/script.js"></script>
</head>
<body>
    <nav>
        <h1>SM Fragancias</h1>
        <div id="carrito-icono">
            <img src="db/img/cart-icon.png" alt="Carrito" id="iconoCarrito">
        </div>
    </nav>

    <section id="catalogo">
        <h2>Catálogo</h2>
        <div id="productos"></div>
    </section>

    <section id="carrito" class="hidden">
        <h2>Carrito</h2>
        <div id="items-carrito"></div>
        <p id="total"></p>
        <button id="pagarButton">Pagar</button>
    </section>
</body>
</html>
